#!/usr/bin/env bash
# -*- coding: UTF-8 -*-
#
# author        : JV-conseil
# credits       : JV-conseil
# licence       : BSD 3-Clause License
# copyright     : Copyright (c) 2019-2023 JV-conseil
#                 All rights reserved
#====================================================

DEBUG=2

DATABASE_PARAM=(
  [host]="postgres.database.ucloud.sdu.dk"
  [name]="demo"
  [port]="5432"
  [user]="manager"
  [sslmode]="require"
)

INSTALL_LINUX_PACKAGES=("bash" "git" "nano" "python3.11")

UCLD_PUBLIC_LINK="app-githubbing.cloud.sdu.dk"

UCLD_FOLDERS=(
  [data]=data
  [database]=database
  [env]=env
  [install]=install
)
