#!/usr/bin/env bash
# -*- coding: UTF-8 -*-
#
# author        : JV-conseil
# credits       : JV-conseil
# licence       : BSD 3-Clause License
# copyright     : Copyright (c) 2019-2023 JV-conseil
#                 All rights reserved
#====================================================

DEBUG=2

UCLD_DB_PARAM=(
  [host]="postgres.database.ucloud.sdu.dk"
  [name]="demo"
  [port]="5432"
  [user]="manager"
  [sslmode]="require"
)

# skeleton UCLD_DIR & UCLD_PATH
# app & django are also reserved keys & path

UCLD_DIR[data]=data
UCLD_DIR[database]=database
UCLD_DIR[install]=install

UCLD_INSTALL_PACKAGES=("bash" "git" "nano" "python3.11")

UCLD_PUBLIC_LINKS=(
  "app-githubbing.cloud.sdu.dk"
  "app-mission-ocean.cloud.sdu.dk"
)

# extra lines below added by _ucld_::update_settings
