#!/usr/bin/env bash
# -*- coding: UTF-8 -*-
#
# author        : JV-conseil
# credits       : JV-conseil
# licence       : BSD 3-Clause License
# copyright     : Copyright (c) 2019-2023 JV-conseil
#                 All rights reserved
#====================================================

DEBUG=2

UCLD_DB_HOSTNAME="postgres.database.ucloud.sdu.dk"
UCLD_DB_PATH="/work/database"
UCLD_PUBLIC_LINK="app-githubbing.cloud.sdu.dk"

UCLD_DATA_DIR="data"
UCLD_INSTALL_DIR="install"
UCLD_ENV_DIR="env"

DBNAME="demo"
DBPORT="5432"
DBUSER="manager"
DBSSLMODE="require"
