#!/usr/bin/env bash
# -*- coding: UTF-8 -*-
#
# author        : JV-conseil
# credits       : JV-conseil
# licence       : BSD 3-Clause License
# copyright     : Copyright (c) 2019-2023 JV-conseil
#                 All rights reserved
#====================================================

export DEBUG=0

PARENT_PATH="$(
  cd "$(dirname "${BASH_SOURCE[0]}")" || exit
  pwd -P
)"
export PARENT_PATH

export PATH_TO_SCRIPT_DIR="${PWD}"

export PATH_TO_WORK_DIR="${PATH_TO_SCRIPT_DIR%/*/*}"
export PATH_TO_DATA_DIR="${PATH_TO_WORK_DIR}/data"
export PATH_TO_INSTALL_DIR="${PATH_TO_WORK_DIR}/install"

# export INSTALL_BINARIES=("bash" "python3.11" "postgresql" "postgresql-contrib")
export INSTALL_BINARIES=("bash" "git" "python3.11")
